{
  "name": "ada-tp2",
  "version": "1.0.0",
  "description": "TRABAJO PRÁCTICO JAVASCRIPT I",
  "main": "localVentasPcs.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maryangeldavila/ada-tp2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maryangeldavila/ada-tp2/issues"
  },
  "homepage": "https://github.com/maryangeldavila/ada-tp2#readme"
}
